/* NAVBAR CSS */

.container-nav-info {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.container-logo {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-title, .nav-title-2 {
    font-family: reem kufi fun;
    font-size: 35px;
    margin: 0;
    animation: aparecer-right-left 2s;
}
.nav-title-2 {
    display: none;
}

.contact-logos {
    display: flex;
    gap: 15px;
    align-items: center;
}

.git-logo {
    animation: aparecer-down-up 0.6s;
    transition: transform 0.4s;
}
.git-logo:hover {
    transform: translatey(-4px);
    padding-bottom: 5px;
    border-bottom: #ff6600 4px solid;
}
.disc-logo {
    animation: aparecer-down-up 1.2s;
    transition: transform 0.4s;
}
.disc-logo:hover {
    transform: translatey(-4px);
    padding-bottom: 5px;
    border-bottom: #395ab6 4px solid;
}
.twt-logo {
    animation: aparecer-down-up 1.8s;
    transition: transform 0.4s;
}
.twt-logo:hover {
    transform: translatey(-4px);
    padding-bottom: 5px;
    border-bottom: #000000 4px solid;
}

@media (max-width: 578px) {
    .nav-title {
        display: none;
    }
    .nav-title-2 {
        display: flex;
    }
}
/* ENDS CSS STYLES OF NAVBAR AND STARTS SKILLS CSS */

.container-skills {
    margin-top: 8vh;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 15px;
}

.skills {
    padding: 2vi;
    border: #fff 1px solid ;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    font-family: dm sans;
}
#skill-1 {
    animation: aparecer-up-down 1s;
}
#skill-2 {
    animation: aparecer-up-down 1.4s;
}
#skill-3 {
    animation: aparecer-up-down 1.8s;
}

@media (max-width: 860px) {
    .container-skills {
        display: grid;
    }
    .skills {
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* STYLES TOOLS */

h4 {
    margin: 0;
}

.container-tools {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5vh;
    gap: 10px;
}

.card-tool {
    display: grid;
    border: #fff 1px solid;
    color: #fff;
    font-family: dm sans;
    width: 20vw;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.container-head-card {
    display: flex;
    align-items: center;
    place-content: center;
    gap: 10px;
}

.title-tool {
    font-size: 28px;
}

.experience-cont {
    display: grid;
    place-content: center;
    place-items: center;
}

.experience-text {
    margin: 0;
    font-size: 20px;
}

.experience-bar-too-high {
    margin-top: 1vh;
    height: 10px;
    animation: aparecer-linea-too-high 1s forwards;
}
.experience-bar-high {
    margin-top: 1vh;
    height: 10px;
    animation: aparecer-linea-high 1s forwards;
}
.experience-bar-mid {
    margin-top: 1vh;
    height: 10px;
    animation: aparecer-linea-mid 1s forwards;
}
.experience-bar-low {
    margin-top: 1vh;
    height: 10px;
    animation: aparecer-linea-low 1s forwards;
}

@media (max-width: 860px) {
    .container-tools {
        grid-template-columns: 1fr 1fr;
    }
    .card-tool {
        width: 30vw;
    }
}
@media (max-width: 519px) {
    .container-tools {
        grid-template-columns: auto;
    }
    .card-tool {
        width: 70vw;
    }
}